# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/projetobase
spring.datasource.username= usuario
spring.datasource.password=senha
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=false
#spring.datasource.schema=classpath:/db.sql

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# jwt
projeto.jwt.secret==yS%xPLM7UdUZN^z:gzQ"G^Xzr,>kq0i4L!*WXv{(Gr{3)ZLX[SQ>!8+H(&ty(s0E{0$pK>JtMAyeCV^LgyL=#nfv4MPyp_LJ=
projeto.jwt.expiration=40000000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081